<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="11D50b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="4">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="6hK-IF-Bvx">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYk-nz-Cdm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="TQa-ck-PY8" customClass="UsersViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Ygj-eE-h6b">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserCell" textLabel="Dco-oz-Gpn" detailTextLabel="bRk-AI-b89" style="IBUITableViewCellStyleSubtitle" id="hU7-2x-qhv">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dco-oz-Gpn">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bRk-AI-b89">
                                            <rect key="frame" x="10" y="24" width="36" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="eaj-RO-uxi" kind="push" identifier="ViewUser" id="eZQ-sO-sTp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TQa-ck-PY8" id="bBz-Fl-914"/>
                            <outlet property="delegate" destination="TQa-ck-PY8" id="PHS-WI-1B1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Users" id="y4Q-1C-s0h">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0h2-Ry-qf8">
                            <connections>
                                <segue destination="mEK-jO-2ci" kind="modal" identifier="AddUser" id="D5H-Mf-gwh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1123" y="2190"/>
        </scene>
        <scene sceneID="zai-Wz-oi4">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="deC-Rf-afF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="eaj-RO-uxi" customClass="UserViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Z1X-M9-4AE">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="3vf-Yi-CfA">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="syi-5G-Yp5" detailTextLabel="CtV-Vu-ztn" style="IBUITableViewCellStyleValue2" id="HNn-ih-Esq">
                                        <rect key="frame" x="0.0" y="10" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="ID" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="syi-5G-Yp5">
                                                    <rect key="frame" x="10" y="15" width="67" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.32156862745098042" green="0.40000000000000002" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CtV-Vu-ztn">
                                                    <rect key="frame" x="83" y="12" width="41" height="19"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="9ZY-JZ-L7X" detailTextLabel="4ze-cz-i1n" style="IBUITableViewCellStyleValue2" id="GlW-qn-kVd">
                                        <rect key="frame" x="0.0" y="55" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9ZY-JZ-L7X">
                                                    <rect key="frame" x="10" y="15" width="67" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.32156862745098042" green="0.40000000000000002" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4ze-cz-i1n">
                                                    <rect key="frame" x="83" y="12" width="41" height="19"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="dh3-qf-PlF" detailTextLabel="2my-Rb-nTt" style="IBUITableViewCellStyleValue2" id="6Dl-ld-uMi">
                                        <rect key="frame" x="0.0" y="99" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Created" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dh3-qf-PlF">
                                                    <rect key="frame" x="10" y="15" width="67" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.32156862745098042" green="0.40000000000000002" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2my-Rb-nTt">
                                                    <rect key="frame" x="83" y="12" width="41" height="19"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="eaj-RO-uxi" id="USg-sK-Sdu"/>
                            <outlet property="delegate" destination="eaj-RO-uxi" id="gwD-L6-4RU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="View User" id="EnR-gD-vpw"/>
                    <connections>
                        <outlet property="createdAtLabel" destination="2my-Rb-nTt" id="9A7-Gc-CEH"/>
                        <outlet property="userIDLabel" destination="CtV-Vu-ztn" id="2WI-gS-0l6"/>
                        <outlet property="userNameLabel" destination="4ze-cz-i1n" id="RkV-M4-vmj"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1658" y="2696"/>
        </scene>
        <scene sceneID="LoC-JQ-8I7">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p3c-XU-5bh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="QfG-tB-RCe" customClass="AddUserViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="n6Q-ML-cLr">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="User ID" id="iVL-Ia-rKw">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="zxb-nj-9vM">
                                        <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="9be-vY-mmu">
                                                    <rect key="frame" x="8" y="6" width="284" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Name" id="jvg-3o-6Ph">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="nUa-5S-Y1P">
                                        <rect key="frame" x="0.0" y="138" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="clO-si-s0d">
                                                    <rect key="frame" x="8" y="6" width="285" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Password" id="aUa-1N-4Wt">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="1QP-n5-lHL">
                                        <rect key="frame" x="0.0" y="230" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="vZk-nE-ylu">
                                                    <rect key="frame" x="8" y="6" width="285" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="QfG-tB-RCe" id="WSe-lK-dVj"/>
                            <outlet property="delegate" destination="QfG-tB-RCe" id="pMu-wL-oKg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add User" id="n94-lB-tw2">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="jmN-tE-skg">
                            <connections>
                                <action selector="cancel:" destination="QfG-tB-RCe" id="j1d-Rp-gbX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="jpM-cM-GF4">
                            <connections>
                                <action selector="done:" destination="QfG-tB-RCe" id="Ud6-Xe-AHq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameText" destination="clO-si-s0d" id="SWh-Sb-css"/>
                        <outlet property="passwordText" destination="vZk-nE-ylu" id="6c4-lY-oku"/>
                        <outlet property="userIDText" destination="9be-vY-mmu" id="TPq-iR-QfA"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="2156" y="1988"/>
        </scene>
        <scene sceneID="Jg9-ot-bsz">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qBA-nB-2Vu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="U68-ef-GnX" customClass="ChannelsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="6FO-cJ-WbI">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ChannelCell" textLabel="dge-Be-OmS" style="IBUITableViewCellStyleDefault" id="0yt-68-Ude">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dge-Be-OmS">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="v69-nS-MbA" kind="push" identifier="ViewChannel" id="mva-Vi-uZ3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="U68-ef-GnX" id="Qkg-Jb-2JC"/>
                            <outlet property="delegate" destination="U68-ef-GnX" id="cCA-B3-jdd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Channels" id="Nfs-hs-oc0">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wH4-4d-aYD">
                            <connections>
                                <segue destination="LhR-HH-74X" kind="modal" identifier="AddChannel" id="CLf-8Q-lpY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1123" y="-762"/>
        </scene>
        <scene sceneID="de8-DG-2w1">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PYF-li-Wyd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="zdC-nV-UIR" customClass="AddChannelViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="TBa-0Q-hpF">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Name" id="NZO-dx-TCi">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="vwC-bf-rcF">
                                        <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" id="9DT-3V-ba5">
                                                    <rect key="frame" x="9" y="6" width="281" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="zdC-nV-UIR" id="y2u-2O-vvS"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="zdC-nV-UIR" id="X2Y-My-0Qm"/>
                            <outlet property="delegate" destination="zdC-nV-UIR" id="Zqk-G3-SLu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Channel" id="aZy-hY-84x">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="nA8-nQ-OeD">
                            <connections>
                                <action selector="cancel:" destination="zdC-nV-UIR" id="zFx-6Y-cBK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="ivA-WN-FvQ">
                            <connections>
                                <action selector="done:" destination="zdC-nV-UIR" id="gRk-qy-Tpx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameText" destination="9DT-3V-ba5" id="nRy-5l-nlb"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="2144" y="-458"/>
        </scene>
        <scene sceneID="29F-SD-qdP">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWg-kp-1q6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="jvr-CJ-tCg" customClass="StorageViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="D0j-wE-1n3">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StorageCell" textLabel="wCk-m4-U0M" style="IBUITableViewCellStyleDefault" id="QPz-QG-8QB">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wCk-m4-U0M">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="Aqf-9k-qUG" kind="push" identifier="ViewStorageClass" id="MCe-Dp-PYe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jvr-CJ-tCg" id="Gax-e8-bTk"/>
                            <outlet property="delegate" destination="jvr-CJ-tCg" id="SCJ-s6-Ijm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Storage" id="iAZ-yw-JVs">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="glk-BY-b87">
                            <connections>
                                <segue destination="dvY-Lv-e0P" kind="modal" identifier="AddStorageClass" id="dun-jU-x9t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1123" y="762"/>
        </scene>
        <scene sceneID="Eb7-06-4fc">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SO1-ib-I8Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="Aqf-9k-qUG" customClass="StorageClassViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mIh-UY-MJK">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DataObjectCell" textLabel="GWM-x1-ZNG" style="IBUITableViewCellStyleDefault" id="Uxr-Ig-aZd">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GWM-x1-ZNG">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="YzI-o1-esh" kind="push" identifier="ViewDataObject" id="Yxs-oA-Ukg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Aqf-9k-qUG" id="Isk-K6-yGF"/>
                            <outlet property="delegate" destination="Aqf-9k-qUG" id="wmC-Bk-CtA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="KNk-OK-wT9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1at-lG-Iyf">
                            <connections>
                                <segue destination="aiA-J1-Zdg" kind="modal" identifier="AddDataObject" id="JES-MF-xn6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1658" y="430"/>
        </scene>
        <scene sceneID="YqJ-ea-3xw">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VjW-aI-ZQA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="WN4-PD-kWo" customClass="AddDataObjectViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="FdG-EK-UJE">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Key/Value" id="tap-z4-Vdr">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="edF-Jr-eyU">
                                        <rect key="frame" x="0.0" y="46" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="K9v-0i-u61">
                                                    <rect key="frame" x="8" y="6" width="284" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="xNt-kR-VXK">
                                        <rect key="frame" x="0.0" y="91" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="66Y-wF-N1b">
                                                    <rect key="frame" x="8" y="6" width="284" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="WN4-PD-kWo" id="Yae-p6-qpK"/>
                            <outlet property="delegate" destination="WN4-PD-kWo" id="rtd-xa-jbh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Object" id="sZm-lp-X9W">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Sbc-Mr-whV">
                            <connections>
                                <action selector="cancel:" destination="WN4-PD-kWo" id="LGW-Lu-FwY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="GYF-ci-chi">
                            <connections>
                                <action selector="done:" destination="WN4-PD-kWo" id="ih1-9i-ZYv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="keyText" destination="K9v-0i-u61" id="J2Q-KR-N3O"/>
                        <outlet property="valueText" destination="66Y-wF-N1b" id="WFR-iH-gmt"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="2686" y="108"/>
        </scene>
        <scene sceneID="8f4-kd-Vdq">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaN-ug-VVV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="LeQ-h9-V32" customClass="AddStorageClassViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="3J5-wr-f13">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Name" id="yiN-vP-tYq">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="qWi-bg-4Tc">
                                        <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="VaX-6d-Esq">
                                                    <rect key="frame" x="10" y="6" width="281" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="LeQ-h9-V32" id="4Kg-Ni-IMK"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="LeQ-h9-V32" id="k7w-sh-5NU"/>
                            <outlet property="delegate" destination="LeQ-h9-V32" id="fw6-3G-D5O"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Class" id="Q6P-Xq-UKB">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="QAI-z9-SFQ">
                            <connections>
                                <action selector="cancel:" destination="LeQ-h9-V32" id="hYu-lo-Tgh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="eEn-tu-4td">
                            <connections>
                                <action selector="done:" destination="LeQ-h9-V32" id="C8f-XN-lEo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameText" destination="VaX-6d-Esq" id="Cfm-Pu-kpK"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="2144" y="1338"/>
        </scene>
        <scene sceneID="15">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="cDe-aT-hh6" kind="relationship" relationship="viewControllers" id="26"/>
                        <segue destination="Aoc-oe-MzA" kind="relationship" relationship="viewControllers" id="27"/>
                        <segue destination="HOR-4A-zlE" kind="relationship" relationship="viewControllers" id="L54-lf-JdP"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-122" y="762"/>
        </scene>
        <scene sceneID="Xqt-wa-ytl">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vbk-dZ-OUI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="HOR-4A-zlE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Users" image="users" id="Y0a-yW-FMU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Jvp-xJ-1p0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TQa-ck-PY8" kind="relationship" relationship="rootViewController" id="J7G-6G-iqR"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="587" y="2190"/>
        </scene>
        <scene sceneID="NJ0-Ap-iVW">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yFH-MW-YSz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="Aoc-oe-MzA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Storage" image="storage" id="6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Zjs-Gu-o2P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jvr-CJ-tCg" kind="relationship" relationship="rootViewController" id="WNV-eh-3D0"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="579" y="762"/>
        </scene>
        <scene sceneID="YK9-NP-e1N">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="krd-HG-FhL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="cDe-aT-hh6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Channels" image="channels" id="7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="MzA-lh-gQH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U68-ef-GnX" kind="relationship" relationship="rootViewController" id="3OE-Ww-zJW"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="597" y="-762"/>
        </scene>
        <scene sceneID="bD4-yU-Tyw">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fUj-gZ-Jvu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="v69-nS-MbA" customClass="ChannelViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jxb-sE-yxk">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="wfI-XC-Sl3">
                                <rect key="frame" x="20" y="316" width="280" height="31"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="send"/>
                                <connections>
                                    <outlet property="delegate" destination="v69-nS-MbA" id="5JK-pH-DLm"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" id="MiC-S2-rNu">
                                <rect key="frame" x="20" y="20" width="280" height="288"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Channel" id="6aG-sn-xLU"/>
                    <connections>
                        <outlet property="messageText" destination="wfI-XC-Sl3" id="YdK-He-h9s"/>
                        <outlet property="messagesText" destination="MiC-S2-rNu" id="RUJ-R3-OX0"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1658" y="-1145"/>
        </scene>
        <scene sceneID="732-HD-BOS">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wLd-gg-PBt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="LhR-HH-74X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="6Ux-LS-ryi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="0et-9r-jsm">
                        <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="zdC-nV-UIR" kind="relationship" relationship="rootViewController" id="m6b-6v-d63"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1658" y="-458"/>
        </scene>
        <scene sceneID="0KS-IV-a4s">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WR9-yg-tFy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="dvY-Lv-e0P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="6bY-8S-YHn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LeQ-h9-V32" kind="relationship" relationship="rootViewController" id="RYP-DE-Kiu"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1658" y="1338"/>
        </scene>
        <scene sceneID="iJs-tl-rbD">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HbQ-3i-TID" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="aiA-J1-Zdg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4xt-fw-4OJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WN4-PD-kWo" kind="relationship" relationship="rootViewController" id="IyL-Vc-EuH"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="2160" y="108"/>
        </scene>
        <scene sceneID="LSJ-0r-os5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wxv-lr-KbK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="YzI-o1-esh" customClass="DataObjectViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7A9-Xe-HCu">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" id="URS-KS-KBo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="JSON" id="u2S-hL-bkT"/>
                    <connections>
                        <outlet property="jsonText" destination="URS-KS-KBo" id="y2c-CA-Pia"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2156" y="708"/>
        </scene>
        <scene sceneID="5K4-KA-5j3">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Y6-6x-f2P" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="mEK-jO-2ci" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="j0W-It-Lu1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QfG-tB-RCe" kind="relationship" relationship="rootViewController" id="Gag-7c-0gU"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1658" y="1988"/>
        </scene>
    </scenes>
    <resources>
        <image name="channels" width="16" height="16"/>
        <image name="storage" width="16" height="16"/>
        <image name="users" width="16" height="16"/>
    </resources>
    <classes>
        <class className="AddChannelViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AddChannelViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancel:"/>
                <relationship kind="action" name="done:"/>
                <relationship kind="outlet" name="nameText" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="AddDataObjectViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AddDataObjectViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancel:"/>
                <relationship kind="action" name="done:"/>
                <relationship kind="outlet" name="keyText" candidateClass="UITextField"/>
                <relationship kind="outlet" name="valueText" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="AddStorageClassViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AddStorageClassViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancel:"/>
                <relationship kind="action" name="done:"/>
                <relationship kind="outlet" name="nameText" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="AddUserViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AddUserViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancel:"/>
                <relationship kind="action" name="done:"/>
                <relationship kind="outlet" name="nameText" candidateClass="UITextField"/>
                <relationship kind="outlet" name="passwordText" candidateClass="UITextField"/>
                <relationship kind="outlet" name="userIDText" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="ChannelViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ChannelViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="messageText" candidateClass="UITextField"/>
                <relationship kind="outlet" name="messagesText" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="ChannelsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ChannelsViewController.h"/>
        </class>
        <class className="DataObjectViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DataObjectViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="jsonText" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="StorageClassViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/StorageClassViewController.h"/>
        </class>
        <class className="StorageViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/StorageViewController.h"/>
        </class>
        <class className="UserViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UserViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="createdAtLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="userIDLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="userNameLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="UsersViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UsersViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>